<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E89316"
    tools:context=".MA_MuestraAnio">
    <TextView
        android:id="@+id/txttitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESULTADO DE VERIFICACIÓN DE AÑO"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"

        />
    <TextView
        android:id="@+id/anioconsultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="muestra año"
        android:gravity="center"
        android:textSize="25sp"
        />
    <TextView
        android:id="@+id/semanas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"

        />
    <TextView
        android:id="@+id/dias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        />
  <ListView
      android:id="@+id/listameses"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      />
    <Button
        android:id="@+id/consulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="checa"
        />
</LinearLayout>